# SecureMA

./: .gitignore  LICENSE  README  README.md  README_for_developers.md  circuit_servers  conf.properties  copy_processes.sh  fairplay_servers  find_max.r  package_results  plot.gp  plot_accuracy.r  plot_lnx.r  plot_meta_analysis.gp  plot_turning_points.gp  pom.xml  prepare_data  prepare_experiment.sh  prepare_meta_analysis_experiment.sh  sort_data  start
run/: run_alice  run_bob
run/progs/: LnNoScaling.txt  Sub.txt  Sub.txt.Alice.beta  Sub.txt.Alice.input  Sub.txt.Alice.output  Sub.txt.Bob.beta  Sub.txt.Bob.input  Sub.txt.Bob.output
scripts/: circuit.r  get_p_values.r  meta_analysis.r
src/: FairplaySimulator.scala  Mediator.scala  Provider.scala
src/main/: Experiment.scala  FairplaySimulator.scala  Helpers.scala  Manager.scala  Mediator.scala  Owner.scala  Provider.scala  TaskDispatch.scala
src/main/java/edu/vanderbilt/hiplab/metaanalysis/: AutomatedTest.java  CircuitClient.java  CircuitServer.java  JavaProcess.java
src/main/java/edu/vanderbilt/hiplab/securema/: AutomatedTest.java  JavaProcess.java
src/main/java/fastgc/: CircuitClient.java  CircuitQuery.java  CircuitServer.java
src/main/scala/edu/vanderbilt/hiplab/metaanalysis/: AliceService.scala  BobService.scala  ClientService.scala  Experiment.scala  FairplaySimulator.scala  GCClient.scala  Helpers.scala  Manager.scala  ManagerService.scala  Mediator.scala  MediatorService.scala  Owner.scala  ServerService.scala  TaskDispatch.scala
src/main/scala/edu/vanderbilt/hiplab/securema/: ClientService.scala  Experiment.scala  FairplaySimulator.scala  GCClient.scala  Helpers.scala  Manager.scala  Mediator.scala  Owner.scala  ServerService.scala  TaskDispatch.scala
src/main/scala/fastgc/: CircuitQuery.scala
src/test/: AutomatedTest.java  ExperimentSuite.scala  HelpersSuite.scala  JavaProcess.java  ManagerSuite.scala  MediatorSuite.scala  OwnerSuite.scala  ProviderSuite.scala  SimulatorSuite.scala
src/test/java/edu/vanderbilt/hiplab/metaanalysis/: AutomatedTest.java  CircuitClient.java  CircuitServer.java  JavaProcess.java
src/test/scala/edu/vanderbilt/hiplab/metaanalysis/: EncryptionSuite.scala  ExperimentSuite.scala  HelpersSuite.scala  ManagerSuite.scala  MediatorSuite.scala  (+2 more)
src/test/scala/fastgc/: TestClient.scala  TestServer.scala  TestTest.scala
(+7 files in other folders)
