data_directory=data/paper_overEstiamte_moreTaylor
#data_directory=data/over_estimate_test
readme=over-estimate with more Taylor spaces
socket_port=3496
# test cases: [start_n, end_n]
start_n=1
end_n=8

#start_value=1
#end_value=5
fairplay_script=progs/Sub.txt
flush_per_iterations=1
k_taylor_places=10

#Experiment
total_instances=4
current_instance=0
to_generate_keys=false

#Fairplay running related
socket_server=localhost
private_keys=private.keys
public_keys=public.keys
threshold_parties=3
total_parties=6
# max of n as in x = 2^n
# 60 for meta-analysis with scaling factor 10^10
max_exponent_n=60

#conventions
raw_data_file=data/raw_data_sorted.csv
encrypted_data_file=data/encrypted_data.csv
final_result_file=data/final_result.csv