data_directory=data/paperExp2_over
readme=over-estimate: more Taylor spaces
#start_value=1
#end_value=5
fairplay_script=progs/Sub.txt
flush_per_iterations=15
k_taylor_places=10

#tasks dispatch

#Experiment
# test cases: [start_n, end_n]
start_n=1
end_n=260
total_instances=10
current_instance=0
to_generate_keys=true

#Fairplay running related
socket_server=localhost
socket_port=3496
private_keys=private.keys
public_keys=public.keys
threshold_parties=3
total_parties=6
# max of n as in x = 2^n
max_exponent_n=20

#conventions
raw_data_file=data/raw_data_sorted.csv
encrypted_data_file=data/encrypted_data.csv
final_result_file=data/final_result.csv