data_directory=data/expTest
readme=Over-estimate
start_value=3
end_value=4
fairplay_script=progs/Sub.txt
flush_per_iterations=15

# Fairplay running related
private_keys=data/private.keys
public_keys=data/public.keys
threshold_parties=3
total_parties=6