data_directory=data/expTest
readme=Over-estimate
start_value=1
end_value=4
fairplay_script=progs/Sub.txt
flush_per_iterations=15

# Fairplay running related
private_keys=data/private.keys
public_keys=data/public.keys
total_parties=6
threshod_parties=3