data_directory=data/one_to_n_all_values
readme=over-estimate
start_value=4
end_value=14
fairplay_script=progs/Sub.txt
flush_per_iterations=15

#Experiment
start_n=4
end_n=8
total_instances=10
current_instance=0

#Fairplay running related
socket_server=localhost
socket_port=3496
private_keys=private.keys
public_keys=public.keys
threshold_parties=3
total_parties=6
# max of n as in x = 2^n
max_exponent_n=20

#conventions
raw_data_file=data/raw_data_sorted.csv
encrypted_data_file=data/encrypted_data.csv
final_result_file=data/final_result.csv